[supervisord]
user=root
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
loglevel=blather

[program:rtpproxy]
command=/usr/local/bin/rtpproxy -s udp:127.0.0.1:7722 -u kamailio:kamailio -p /var/run/rtpproxy/rtpproxy.pid -d WARN:LOG_LOCAL5 -l 192.168.50.141 -A PUBLIC_IP -m 9000 -M 10000
# command=service rtpproxy start
stdout_logfile=/var/log/supervisor/rtpproxy.log
stdout_logfile_maxbytes=50
stderr_logfile=/var/log/supervisor/rtpproxy_err.log
stderr_logfile_maxbytes=50
redirect_stderr=true
startsec=10
startretries=0

[program:kamailio]
command=kamailio -DD -E -m 64 -M 8
# command=service kamailio start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true